#EXTM3U

#EXTINF:-1 tvg-id="" group-title="" tvg-logo="",Brentford v. Bournemouth 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0022d18b3f67ce780f726a4ca5d92977:a4ff0f9aeb931e78f1f14a2d45a1ed8e
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-ak.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014709-716107-48f93fdc48b)/master.mpd

#EXTINF:-1 tvg-id="" group-title="" tvg-logo="",West Ham v. Everton 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00220b6267fb96a6beec3f80668623ca:4689e39ac3c385b5a33417f0c9bd4b92
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-cf.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014710-716108-48f940d06cc)/master.mpd

#EXTINF:-1 tvg-id="" group-title="" tvg-logo="",Wolves v. Southampton 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=002299eb5fc56e6f38be4492d3fba7c1:29dfbfdbeb139101a952f9fc510175fc
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-cf.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014711-716109-48f941c490d)/master.mpd
