#EXTM3U

#EXTINF:-1 tvg-id="" group-title="OFF" tvg-logo="", Premier League - Brentford v. Bournemouth 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0022d18b3f67ce780f726a4ca5d92977:a4ff0f9aeb931e78f1f14a2d45a1ed8e
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-ak.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014709-716107-48f93fdc48b)/master.mpd

#EXTINF:-1 tvg-id="" group-title="OFF" tvg-logo="", Premier League - West Ham v. Everton 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00220b6267fb96a6beec3f80668623ca:4689e39ac3c385b5a33417f0c9bd4b92
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-cf.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014710-716108-48f940d06cc)/master.mpd

#EXTINF:-1 tvg-id="" group-title="OFF" tvg-logo="", Premier League - Wolves v. Southampton 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=002299eb5fc56e6f38be4492d3fba7c1:29dfbfdbeb139101a952f9fc510175fc
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-cf.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014711-716109-48f941c490d)/master.mpd

#EXTINF:-1 tvg-id="" group-title="OFF" tvg-logo="", Premier League - Man United v. Brentford 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0022533dc5fb5694d900a74411b1b5df:fb06a436a1498ed458d0c4d24486a630
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-cf.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014168-715471-48f73bec0cf)/master.mpd

#EXTINF:-1 tvg-id="" group-title="OFF" tvg-logo="", Premier League - Southampton v. Leicester City
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0022e0a9aeccb5d0e7557b1c7877649e:e3bc6b7edcedf7c281d86c3a4f5dd3d2
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-ak.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014167-715470-48f73af7e8e)/master.mpd

#EXTINF:-1 tvg-id="" group-title="OFF" tvg-logo="", Premier League - Chelsea v. Aston Villa 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=002222e8d59c7a2bc3fd3a0a48b044d2:5125edd81b54883934adf0c150830d55
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://g006-sle-us-cmaf-prd-fy.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5008037-708638-48e064f035e)/master.mpd

#EXTINF:-1, Premier League - Man United v. Leicester City
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0022e2ca432324436163049dca202a67:ccfb5e0f52fbdfe25188e67afca9121c
https://g006-sle-us-cmaf-prd-fy.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014718-716116-48f948718d4)/master.mpd

#EXTINF:-1, Premier League - Nott'm Forest v. Newcastle
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=00225fd04ffc907d9eda034a656c1a0e:2039ec525c523c20e70f6d18216ec590
https://g006-sle-us-cmaf-prd-fy.cdn.peacocktv.com/co01/Content/CMAF_S2-CTR-4s/Live/channel(5014719-716117-48f94965b15)/master.mpd

#EXTINF:-1, Premier League - Tottenham v. Ipswich [FASTLY]
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=64416adc885f33138f6169ebb61b996e:a14f046ba26010e31b097afb8e84fbad
https://g001-sle-us-cmaf-prd-fy.pcdn03.cssott.com/Content/CMAF_OS2-CTR-4s/Live/channel(12007724-12007724-444189d12e52c)/master.mpd

#EXTINF:-1, Premier League - Tottenham v. Ipswich [AKAMAI]
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=64416adc885f33138f6169ebb61b996e:a14f046ba26010e31b097afb8e84fbad
https://g001-sle-us-cmaf-prd-ak.pcdn03.cssott.com/Content/CMAF_OS2-CTR-4s/Live/channel(12007724-12007724-444189d12e52c)/master.mpd

#EXTINF:-1, Premier League - Tottenham v. Ipswich [CLOUDFRONT]
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=64416adc885f33138f6169ebb61b996e:a14f046ba26010e31b097afb8e84fbad
https://g001-sle-us-cmaf-prd-cf.pcdn03.cssott.com/Content/CMAF_OS2-CTR-4s/Live/channel(12007724-12007724-444189d12e52c)/master.mpd

#EXTINF:-1, DE: SPORTDIGITAL FUSSBALL (HD)
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=64fdf75a9fc7fa2f0dc197ecdfd07eba:44094f8dd29164989b9daecb9aabf4f2
https://svc40.main.sl.t-online.de/LCID3221228350.originalserver.prod.sngtv.t-online.de/PLTV/88888888/224/3221228350/3221228350.mpd

#EXTINF:-1, DE: MagentaTV Info (HD)
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3758200a4e20dda5516ccba91e393e11:bab38f0e372b07d570bbc812ba1eeec8
https://svc40.main.sl.t-online.de/LCID3221228334.originalserver.prod.sngtv.t-online.de/PLTV/88888888/224/3221228334/3221228334.mpd

#EXTINF:-1, DE: Jukebox (HD)
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c4b5c28ed32ba225558e77c50a999bfe:b0cb5bd21e68f9cae5035fbe34fb1cc3
https://svc40.main.sl.t-online.de/LCID3221228244.originalserver.prod.sngtv.t-online.de/PLTV/88888888/224/3221228244/3221228244.mpd

#EXTINF:-1, DE: MagentaSport (HD)
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=57732fdf21dd79a210a99bef27678198:60c0217702a5c9706fed4f77e14c1066
https://svc40.main.sl.t-online.de/LCID3221228370.originalserver.prod.sngtv.t-online.de/PLTV/88888888/224/3221228370/3221228370.mpd

#KODIPROP:inputstream.adaptive.file_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"f75302cdb04a09e43f153095bcacd123":"307bf889d92969ffd3014dddb67999f6"}
#EXTINF:-1, RO: Orange Sport 2 (HD)
https://ott1.cyberhost.ro/sdash/LIVE$DolceSport2HD/index.mpd/Manifest?start=LIVE&end=END&device=MPD-LIVE-PC

#EXTINF:-1 tvg-id="" group-title="DAZN" tvg-logo="",DAZN 1 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=44dd9cd370b08a868ead115fe84ecfde:bff19ab0a51cf14e848389b152913fd0
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/bmnelo5c7a/out/v1/3ce2cdc4589f46189322bd3717c77957/cenc.mpd

#EXTINF:-1 tvg-id="" group-title="DAZN" tvg-logo="",DAZN 2 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0eab5a3f3e3b4ba5d42d40ca30d17571:f3f061ded9b70e8160590d5802ecda6d
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/xnk4m9bnxt/out/v1/4ced7b7329a54652b9bb0521ed38bd4d/cenc.mpd

#EXTINF:-1 tvg-id="" group-title="DAZN" tvg-logo="",DAZN 3 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=bad8efff688c0dbb3711e4a7114c22a3:6ba800673b20776c0c850130d45e1920
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/zy1ee5sshp/out/v1/bdcffa69fa3b4f3bb3569c9c73ee1c01/cenc.mpd

#EXTINF:-1 tvg-id="" group-title="DAZN" tvg-logo="",DAZN 4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d27104d427e4f87e75b19395a9f8796b:723593c70e2d4c4862754398e80168f8
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/up7qpwch9b/out/v1/a6d5d1a1287b4893b859c2d6ccf2c65d/cenc.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Sky Sports",L1 - Sky Sports Main Event UHD 🇬🇧
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"112fc5efca96a3cd7ee42ac46c733550":"227eaef1366fa61610a467bd87d10b13","112f6c710ad7beca0690bcab317378f5":"4e6c6fc00df4d5ed5e23e6d727eb227b"}
https://thedream.biz.id/gevolmagtigdes/prokci.php/https://linear408-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_2160_120/Live/channel(sportsmaineventuhd)/manifest_2160-120.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Sky Sports",L1 - Sky Sports F1 UHD 🇬🇧
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"112f86bc5301a93c0565898593906ea4":"13dee1bf74ec95dfca03b74ebaac8113","112f64abb81f9adef4e936440aec43f6":"f18c738cb4fc6094601f348a64d48827"}
https://thedream.biz.id/gevolmagtigdes/prokci.php/https://linear408-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_2160_120/Live/channel(sportsf1uhd)/manifest_2160-120.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Sky Sports",L1 - Sky Sports 1 UHD 🇬🇧
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"112f85b582d69f237e65c93d409cbe40":"a3c0b764c1eeadc7c972ae553931c39c","112f5063ed843fa3f3582b251635bdd5":"52053286d5d0855c5e3d06d901f27bd1"}
https://thedream.biz.id/gevolmagtigdes/prokci.php/https://linear408-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_2160_120/Live/channel(skyuhdsports1)/manifest_2160-120.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Sky Sports",L1 - Sky Sports 2 UHD 🇬🇧
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"112f5880df63ee3125d3c55f34f43a72":"26847f99d5ba38b9c7b12e5804da4a63","112fbb232354f43ded3d634fa4ccfa0c":"3e714ea1d7993ef4067dccc2162bc697"}
https://thedream.biz.id/gevolmagtigdes/prokci.php/https://linear408-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_2160_120/Live/channel(skyuhdsports2)/manifest_2160-120.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Sky",L1 - Sky Showcase 🇬🇧
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=000358d559ff33340184465b26f3fc23:b13a5dc4e2142cb9f149ff9a49e0f573
https://thedream.biz.id/gevolmagtigdes/prokci.php/https://linear035-gb-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_30/Live/channel(skyshowcase)/manifest_720.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="Sky",L1 - Sky Max 🇬🇧
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=000389f24ba791bbd9c92a08aad7dbbc:269d7ad4cce5169191aafe68965f673c
https://thedream.biz.id/gevolmagtigdes/prokci.php/https://linear018-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skymax)/manifest_720.mpd
