#EXTM3U

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7c2c25e40d8e4f70a3c343e97d9d52ed:07faa6904c06f9bbf8860691c9c3629d
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",RTP 1 HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$110/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=99d060d8a49a486facff194709176627:f894d61cc95b64a701cb506d50fa6b51
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",RTP 2 HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$172/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=663fb13c42674803bbe7ebe7f6d55921:5b3dc74a9bcce9d2e1e768b936969538
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",SIC HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$390/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=67e9cde786f045268825148f7eb9557e:6d505947ad7c113b1cc901e2175b123c
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",TVI HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$174/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e69811809a774ad9a9c11f41db6eaf98:beafd9d9907cf7d4efd64a7f6a17e26b
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",SIC Noticias HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$413/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e5b73bc5495b475b997570bbd6ca2bdf:85214b0c256aa78951c0632a08e184de
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",RTP 3 HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$563/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e360d008f4d34190a420c5cd2d104ee5:8c91e9c1f91c616640d083ad58e653f6
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Sport TV 1
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$151/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e8d4df56c01042c4a9e070b105b44a9c:d698d35d58e3485577d181814d9e6230
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Sport TV 2
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$152/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=54be740e68c247639458225e342af0c7:c5a5a6bbd8a1ff0eb9adac95f1224137
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Sport TV 3
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$153/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=d7f432f2e07149cb86db8707d135fb33:83620e9499380d706721dd66ba67020a
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Sport TV 4
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$10/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0df9d6c85b0e498689eedc0a22e75689:9769f84b961d67e8e3484c1e384f1fb4
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Sport TV 5
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$112/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=40affdcf424547989c36cc7331a3bd1e:2661876d9cdedf703d97c3f79b58c3ca
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Sport TV 6
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$566/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=58ee05deb59a435d82d1c9c133bed046:f0956482b01cd5be6377bc0f5867d736
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Sport TV NBA
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$519/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ff3fe6e4b95b40f6b249040bf53ffea4:8bc5e0f51e42232890119fa345ce90c8
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eurosport 1 HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$54/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2cbc4219e54445cbb53d682b65af3146:3786089c2bf8fd5261e026cb00dad0ec
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eurosport 2 HD
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$527/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e9c837645fe046cd83ff2a37aaf5f6ae:d564e8cb8fd49f3439c030295bb94cda
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eleven 1
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$521/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c6257216791047479380a4462c401849:c173cd3f4a0cd6d08b416ce1869c5772
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eleven 2
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$522/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=1a73dd0073c949acb250de52181aa240:4688f175d0beae3839b4df8773e9411b
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eleven 3
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$523/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=fce2d2ec2845495ca5aa5f433322371d:6c0d0b210193535404a0b65f5873cc51
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eleven 4
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$524/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f85596dcc6cc4d9e842bc13d7c07340f:a143c33c5c1f27950f2d60e394aec95b
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eleven 5
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$525/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=d1ca4acb330649eb99fc278357353eeb:da2cb26393d8b4c0bc631ad775d37de9
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",Eleven 6
https://rr.cdn.vodafone.pt/sdash_VTV_LIVE/LIVE$526/2.mpd/Manifest?start=LIVE&end=END&device=DASH_P_SSP_LIVE_HD&deviceType=mobile&os=android

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b57b61d2c8ab52909c33c3c23d67363f:6e67be6876ccd8e06673d39393f074a5
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",fox sports 2
https://dtvott-abc.akamaized.net/dash_live_1281/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a59234a987665d688df70c36510c4ab0:6b71f3c70b9a7444dd33465c604bed14
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",fox sports 3
https://dtvott-abc.akamaized.net/dash_live_1280/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7ccd027495d531c8a648e2cb0935fbb7:99ea12ca30ab978cf0e3b55165a0a6c0
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",fox sports
https://dtvott-abc-tk.akamaized.net/live_1118/DASH/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=933de8e915535ae18c2558a5a76318c9:45d78db595418f228edcdfd8eee3244a
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn 2
https://dtvott-abc-tk.akamaized.net/dash_live_1099/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=1c4ba9ab3ffc39759be426ede10fa080:f64c2a0c7b78ca374e9e87f43d711276
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn 3
https://dtvott-abc-tk.akamaized.net/live_1103/DASH/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=66da31070eac58fcadb911804917ea28:049c391c5ce560cbfd89ec39b8ebe10c
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn 4
https://dtvott-abc-tk.akamaized.net/dash_live_1107/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=6fb095d66807314cabbde0385b2953e4:eb790b9685c1d3f9680cc9f907a502ea
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn
https://dtvott-abc-tk.akamaized.net/live_1104/DASH/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=13cc9fd6bd903b9ab1602b12e3080ffd:ad1709ca8208939e969b2aa8f631edbf
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn premium
https://dtvott-abc-tk.akamaized.net/live_1125/DASH/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Animax
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8421c9bc0b5241e59fe4377405a5305e:a8570f08dd26e5210041d85d7a84d6f4
https://ucdn.starhubgo.com/bpk-tv/AnimaxHD/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",AXN
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2f45dc24e46048a0981d7a4bc7127177:4db68809e6795408417128abbb32dba0
https://ucdn.starhubgo.com/bpk-tv/AXNHD/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=16e51d8869544997b075456335cd3a0d:c3ee4aac1f7218a260945cbb98666ab1
https://ucdn.starhubgo.com/bpk-tv/BeINSportsHDNEW/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e8986c0461124aa9a9f4c96b0aafdca6:cc193e9b4e08dcada5bf63abf2a2c262
https://ucdn.starhubgo.com/bpk-tv/BeINSportsHD2NEW/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3449942d88df46bc99206ba13557cda5:366437be78738a8406edd151b7db6e0b
https://ucdn.starhubgo.com/bpk-tv/beINSportsMaxHD/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b6addeb1135a4279b917e35c26d5b0f5:7f5599f34b2a49e23f98045a5a0f512a
https://ucdn.starhubgo.com/bpk-tv/beINSports4/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7f8252e59f9b439cb89cb8628ced2443:4faba8fd3d200f9825dc29ca98d97e33
https://ucdn.starhubgo.com/bpk-tv/beINSports5/output/manifest.mpd
