#EXTM3U

#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/Iqbalbala/CHANNEL/main/bein1.png" group-title="IPTV",BeIN Sports 1 AIS
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3fd52d1e9ba4b180aec12c9295b62c0f:bb274e33da0c709e62c55d0cba911889
https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/S0001/DASH/S0001.mpd

#EXTINF:-1 tvg-id="" tvg-logo="https://raw.githubusercontent.com/Iqbalbala/CHANNEL/main/bein2.png" group-title="IPTV",BEIN SPORTS 2 AIS
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=30c11587a1686b72f115f34b0bf1c383:1e3a6af2408cdd78347b722728560c3b
https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/S0002/DASH/S0002.mpd

#EXTINF:-1 tvg-id="" tvg-logo="https://raw.githubusercontent.com/Iqbalbala/CHANNEL/main/bein3.png" group-title="IPTV",BEIN SPORTS 3 AIS
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=aa724943787320593f5563048c90032d:a039276254f53769b040199a4eca8c2c
https://49-231-34-101-rewriter.ais-vidnt.com/ais/play/origin/live/eds/S0003/DASH/S0003.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b57b61d2c8ab52909c33c3c23d67363f:6e67be6876ccd8e06673d39393f074a5
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",fox sports 2
https://dtvott-abc.akamaized.net/dash_live_1281/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a59234a987665d688df70c36510c4ab0:6b71f3c70b9a7444dd33465c604bed14
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",fox sports 3
https://dtvott-abc.akamaized.net/dash_live_1280/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7ccd027495d531c8a648e2cb0935fbb7:99ea12ca30ab978cf0e3b55165a0a6c0
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",fox sports
https://dtvott-abc-tk.akamaized.net/live_1118/DASH/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=933de8e915535ae18c2558a5a76318c9:45d78db595418f228edcdfd8eee3244a
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn 2
https://dtvott-abc-tk.akamaized.net/dash_live_1099/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=1c4ba9ab3ffc39759be426ede10fa080:f64c2a0c7b78ca374e9e87f43d711276
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn 3
https://dtvott-abc-tk.akamaized.net/live_1103/DASH/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=66da31070eac58fcadb911804917ea28:049c391c5ce560cbfd89ec39b8ebe10c
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn 4
https://dtvott-abc-tk.akamaized.net/dash_live_1107/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=6fb095d66807314cabbde0385b2953e4:eb790b9685c1d3f9680cc9f907a502ea
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn
https://dtvott-abc-tk.akamaized.net/live_1104/DASH/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=13cc9fd6bd903b9ab1602b12e3080ffd:ad1709ca8208939e969b2aa8f631edbf
#EXTINF:-1 tvg-id="" tvg-logo="" group-title="",espn premium
https://dtvott-abc-tk.akamaized.net/live_1125/DASH/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Animax
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8421c9bc0b5241e59fe4377405a5305e:a8570f08dd26e5210041d85d7a84d6f4
https://ucdn.starhubgo.com/bpk-tv/AnimaxHD/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",AXN
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2f45dc24e46048a0981d7a4bc7127177:4db68809e6795408417128abbb32dba0
https://ucdn.starhubgo.com/bpk-tv/AXNHD/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=16e51d8869544997b075456335cd3a0d:c3ee4aac1f7218a260945cbb98666ab1
https://ucdn.starhubgo.com/bpk-tv/BeINSportsHDNEW/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e8986c0461124aa9a9f4c96b0aafdca6:cc193e9b4e08dcada5bf63abf2a2c262
https://ucdn.starhubgo.com/bpk-tv/BeINSportsHD2NEW/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3449942d88df46bc99206ba13557cda5:366437be78738a8406edd151b7db6e0b
https://ucdn.starhubgo.com/bpk-tv/beINSportsMaxHD/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b6addeb1135a4279b917e35c26d5b0f5:7f5599f34b2a49e23f98045a5a0f512a
https://ucdn.starhubgo.com/bpk-tv/beINSports4/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="StarHub TV+",Bein Sports 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7f8252e59f9b439cb89cb8628ced2443:4faba8fd3d200f9825dc29ca98d97e33
https://ucdn.starhubgo.com/bpk-tv/beINSports5/output/manifest.mpd
