#EXTM3U

#EXTINF:0 group-title="" tvg-logo="",Sport TV 1 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-Gvx-In4YFKISQ57iqI47zihcgOYH8qZc3c5XqiVELMmqgyAJk_bTIjCNim8X9p8fw?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",Sport TV 2 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-Gj5-muFHdt4BMLBtd3hk3XYATxrpsmDtfjBtKyIcQR9Xm4EIJDn2M3ZzaCINGvijE?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",Sport TV 3 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-ESnf9axZO7hFNBNy2L2vEshpB7weRLMg853Ak0Gk7Dit7NZxbiPb4UwT8P0Bkh1j4?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",Sport TV 4 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-Ga2ImFURvtPRjKMRL9cC2Zeav46TZLc8ikvzAvh37Q7a0A1JDoq49aMcLYRtEFfyo?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",Sport TV 5 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-ErMG1XNCoAeWXfrVhOfEeDmqDh-tyIlx9oph-nRydQaH0jlQrHGyC2IYI6o7D988s?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",Sport TV 6 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-EPVISrz82sh4NNigar148bqoBH2efEl8GSFIAeXBQcfKLxpj1pofQOGbaLI0l9N6A?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",DAZN Eleven Sports 1 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-H_ewJW14JcSaTQZlCS-1bz5dmKDSjNZzoqGWroLZsmt8WCVy_V3aj3RfZTw2G2Y1E?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",DAZN Eleven Sports 2 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-FvrcIcVKBQuJeGcizbACS3UgLOm6vZparsOTEFxA8CWh4_0TgqnEgBzkrC6FDbR54?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",DAZN Eleven Sports 3 SD
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-GKob1y3BCTJYZW1sRXBr-kvGGXuXF9rb4vWrJVJ97cil044UG8RQJPw1NFL5gN84Q?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",DAZN Eleven Sports 4
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-EwS75AQnKwXxCaQ3FRMZAMcaHc09EcO2Wo_h3_RkRyqBqxnTkdgGjeHkOpKvvW4u4?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",DAZN Eleven Sports 5
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-Ft_4f92DEpnvzIxNxTMXzArlCp54Y4asm0II1VAJs5X30zM-geQEJ1uHrrVuhy_Lc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",DAZN Eleven Sports 6
http://005.0004567.xyz:80/play/8P0zIxLSG9NePpsgC457diTgKpxG_EP2obyHn5uc5-FkFyA2ulnNzwj8gQVbzQImV0uKvJ2WhUnre0DnhR2EOXkBSqQfI8IizkRthN5kSEo?ext=.ts



#EXTINF:-1 tvg-id="" tvg-name="" group-title="",ITV 1 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=20044&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",ITV 2 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=20061&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",ITV 3 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=20062&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",ITV 4 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=20063&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",BBC ONE SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=20042&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",BBC TWO SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=20043&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",TNT SPORT 1 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=119578&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",TNT SPORT 2 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=119579&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",TNT SPORT 3 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=119580&extension=ts

#EXTINF:-1 tvg-id="" tvg-name="" group-title="",TNT SPORT 4 SD
http://ezstream.eztv4you.xyz:81/play/live.php?mac=00:1A:79:97:6a:36&stream=119581&extension=ts










#EXTINF:0 group-title="" tvg-logo="",True Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=51584&extension=ts

#EXTINF:0 group-title="" tvg-logo="",True Sport 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=51587&extension=ts

#EXTINF:0 group-title="" tvg-logo="",True Sport 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=51588&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Spor Smart 
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=5090&extension=ts





#EXTINF:0 group-title="" tvg-logo="",Klan Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86963&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Klan Kosova
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86973&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Eir Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=7389&extension=ts

#EXTINF:0 group-title="" tvg-logo="",ART Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=30158&extension=ts

#EXTINF:0 group-title="" tvg-logo="",ART Sport 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=30159&extension=ts

#EXTINF:60 group-title="" tvg-logo="",(DE) FUSSBALL TV 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87063&extension=ts

#EXTINF:60 group-title="" tvg-logo="",(DE) FUSSBALL TV 1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87071&extension=ts

#EXTINF:60 group-title="" tvg-logo="",(DE) FUSSBALL TV 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87064&extension=ts

#EXTINF:60 group-title="" tvg-logo="",(DE) FUSSBALL TV 2 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87070&extension=ts

#EXTINF:60 group-title="" tvg-logo="",(DE) FUSSBALL TV 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87066&extension=ts

#EXTINF:60 group-title="" tvg-logo="",(DE) FUSSBALL TV 3 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87069&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Das Erste
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87031&extension=ts

#EXTINF:0 group-title="" tvg-logo="",ZDF
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86967&extension=ts

#EXTINF:0 group-title="" tvg-logo="",RAI 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86969&extension=ts

#EXTINF:0 group-title="" tvg-logo="",TF1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86968&extension=ts

#EXTINF:0 group-title="" tvg-logo="",TF1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86971&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Bein Sports Arabic 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86259&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Servus TV AT 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86970&extension=ts





#EXTINF:0 group-title="" tvg-logo="",MCN TV
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87046&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Sportdigital Fusball
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86686&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Sport TV 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86508&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Premier Sports 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=87049&extension=ts





#EXTINF:0 group-title="" tvg-logo="",RMC Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86265&extension=ts

#EXTINF:0 group-title="" tvg-logo="",ART Sport 3 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=30160&extension=ts

#EXTINF:0 group-title="" tvg-logo="",ART Sport 4 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=63207&extension=ts

#EXTINF:0 group-title="" tvg-logo="",ART Sport 5 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=63208&extension=ts

#EXTINF:0 group-title="" tvg-logo="",ART Sport 6 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=63209&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Astro Super Sport 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86257&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Eleven Sports 1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86266&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Hub Premier 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86271&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Hub Premier 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86270&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Super Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=1146&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Super Sport 1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=43729&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Super Sport 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=1148&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Super Sport 2 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=43728&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Super Sport 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=1150&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Super Sport 3 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=43727&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Tring Sport News 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=30157&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Tring Sport 1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=30153&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Tring Sport 2 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=30154&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Tring Sport 3 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=30155&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Tring Sport 3 HD
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=1171&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Tring Sport 4 FHD
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=1172&extension=ts

#EXTINF:0 group-title="" tvg-logo="",RTSH Sport
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=77129&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(AL) Kujtesa Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=1876&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(AL) Kujtesa Sport 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=1877&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(AL) Kujtesa Sport 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=2737&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(DE) DAZN Sport 1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86289&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(DE) DAZN Sport 2 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86290&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(EN) DAZN Sport 1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86291&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Astro Super Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86293&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Astro Super Sport 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86294&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Astro Super Sport 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86295&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Astro Super Sport 4
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86296&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Premier League 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86376&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Premier League 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86377&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Premier League 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86378&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports Prime
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86578&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86580&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86581&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86582&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports 4
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86583&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports 5
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86584&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports 6
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86585&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports 7
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86586&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Sports Plus
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86579&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Bein Sports 1 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86297&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Bein Sports 2 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86298&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Now HK Bein Sports 3 4K
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=86299&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(CH) Blue Sport 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=80177&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(CH) Blue Sport 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=80178&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(CH) Sky My Sports 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=13504&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(RU) Match Futbol 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=11275&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(RU) Match Futbol 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=11276&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(RU) Match Futbol 3
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=11277&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(DE) Atro Sport
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=77142&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(DE) Telekom Dazn 1
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=58597&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(DE) Telekom Dazn 2
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=20256&extension=ts

#EXTINF:0 group-title="" tvg-logo="",Magenta Sport
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=80230&extension=ts

#EXTINF:0 group-title="" tvg-logo="",My Team TV
http://jepmerr.xyz:80/play/live.php?mac=00:1A:79:85:DD:E7&stream=80231&extension=ts

#EXTINF:0 group-title="" tvg-logo="",(TR) TRT 1
http://beta1.kamasutramain.shop:8080/play/YUQjofC6Be4ofdtIzwJWLKcc1N6_RXmiM4vjNS6DBRbsSME4BKk98qcLYkIuC_G4QGOV07y9qtPOtID5PwCvtTyCP_vm1VE52lfC1DkSjYPVWNR_Qs0uF0H2SSURSCc7XO-FE9CfWYkshxyt907VhruiwVyB6TyH4t5826QgAVY?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FI) V Sport 1 Suomi
http://beta1.kamasutramain.shop:8080/play/YUQjofC6Be4ofdtIzwJWLKcc1N6_RXmiM4vjNS6DBRbsSME4BKk98qcLYkIuC_G4QGOV07y9qtPOtID5PwCvtTyCP_vm1VE52lfC1DkSjYNRhrF4dUuSfUAM2NlyG5WrFrMbbEhGv91lXAWvNEPXCCFtT-nioNhw5pOYYR80EEQ?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FI) V Sport 2 Suomi
http://beta1.kamasutramain.shop:8080/play/YUQjofC6Be4ofdtIzwJWLKcc1N6_RXmiM4vjNS6DBRbsSME4BKk98qcLYkIuC_G4QGOV07y9qtPOtID5PwCvtTyCP_vm1VE52lfC1DkSjYP1Tx_3CQvq07wZkLYMHidMvUpKShpNYBgJq2xo7XtmT-6vwd6mYRsL8cD99z-bcjc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(AZ) CBC Sport
http://beta1.kamasutramain.shop:8080/play/YUQjofC6Be4ofdtIzwJWLKcc1N6_RXmiM4vjNS6DBRbsSME4BKk98qcLYkIuC_G4QGOV07y9qtPOtID5PwCvtTyCP_vm1VE52lfC1DkSjYNF76o-zru-Sw5aIAxEun9suc_fUsxNAoXGnOLQDf_ZCCSb8bhwqsKk_5shKdoSgtw?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(GR) Cosmote Sport 1
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579035&extension=ts&play_token=ZhaTBD1hQi

#EXTINF:0 group-title="" tvg-logo="",(GR) Cosmote Sport 2
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579036&extension=ts&play_token=cIwx0VTZhy

#EXTINF:0 group-title="" tvg-logo="",(GR) Cosmote Sport 3
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579037&extension=ts&play_token=cWwN0uFBLs

#EXTINF:0 group-title="" tvg-logo="",(GR) Cosmote Sport 4
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579022&extension=ts&play_token=Wq4PMNhjXu

#EXTINF:0 group-title="" tvg-logo="",(GR) Cosmote Sport 5
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579038&extension=ts&play_token=DlAatpeV9D

#EXTINF:0 group-title="" tvg-logo="",(GR) Cosmote Sport 7
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579029&extension=ts&play_token=liBpmrvyU0

#EXTINF:0 group-title="" tvg-logo="",(GR) Cosmote Sport 8
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579040&extension=ts&play_token=RHBYJB1pWu

#EXTINF:0 group-title="" tvg-logo="",(GR) Nova Sports 1
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579042&extension=ts&play_token=S4vMcEf4KK

#EXTINF:0 group-title="" tvg-logo="",(GR) Nova Sports 2
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579043&extension=ts&play_token=FMKIHSVPza

#EXTINF:0 group-title="" tvg-logo="",(GR) Nova Sports 3
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=579044&extension=ts&play_token=bUD7sUJxGa

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Football
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=303&extension=ts&play_token=ldCHsZXjAw

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Premier League
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=300&extension=ts&play_token=LzyW3SbuHQ

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Main Event
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=297&extension=ts&play_token=XMXS0owdxS

#EXTINF:0 group-title="" tvg-logo="",TNT Sports 1
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=327&extension=ts&play_token=8aaXdFC9rp

#EXTINF:0 group-title="" tvg-logo="",TNT Sports 2
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=330&extension=ts&play_token=7qJojXQ78s

#EXTINF:0 group-title="" tvg-logo="",TNT Sports 3
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=333&extension=ts&play_token=3HD7URSVYp

#EXTINF:0 group-title="" tvg-logo="",TNT Sports 4
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=336&extension=ts&play_token=mLToYwG83K

#EXTINF:0 group-title="" tvg-logo="",Viaplay Sports 1
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=363&extension=ts&play_token=gq9sQWmlhV

#EXTINF:0 group-title="" tvg-logo="",Viaplay Sports 2
http://keycdn.co:80/play/live.php?mac=00:1A:79:3B:EE:A2&stream=362&extension=ts&play_token=fylgAUY13n

#EXTINF:0 group-title="" tvg-logo="",Premier Sports 1
http://bollox.ie:8080/play/live.php?mac=00:1A:79:00:00:00&stream=223827&extension=ts&play_token=76orLCvCU9

#EXTINF:0 group-title="" tvg-logo="",Sony Ten 1
http://bollox.ie:8080/play/live.php?mac=00:1A:79:00:00:00&stream=175883&extension=ts&play_token=lnCSu0rftm

#EXTINF:0 group-title="" tvg-logo="",Sony Ten 2
http://bollox.ie:8080/play/live.php?mac=00:1A:79:00:00:00&stream=175884&extension=ts&play_token=KR3Ew9J0Qv

#EXTINF:0 group-title="" tvg-logo="",Sony Ten 3
http://bollox.ie:8080/play/live.php?mac=00:1A:79:00:00:00&stream=175885&extension=ts&play_token=5kMhaNYzbs

#EXTINF:0 group-title="" tvg-logo="",Sony Ten 4
http://bollox.ie:8080/play/live.php?mac=00:1A:79:00:00:00&stream=176166&extension=ts&play_token=2c2ubybrxb

#EXTINF:0 group-title="" tvg-logo="",Optus Sport 1
http://whyohyouhd.xyz:8080/play/live.php?mac=00:1A:79:18:05:F4&stream=697281&extension=ts&play_token=Y1WeLWZjYy&sn2=

#EXTINF:0 group-title="" tvg-logo="",TUDN
http://whyohyouhd.xyz:8080/play/live.php?mac=00:1A:79:18:05:F4&stream=1104125&extension=ts&play_token=EOpe8P3xAl&sn2=

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Main Event
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=13592&extension=ts&play_token=qbbaWvETUN

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Premier League
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=13597&extension=ts&play_token=3n7dLk29aA

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Football
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=13590&extension=ts&play_token=U2jEVEEHx7

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Arena
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=2102&extension=ts&play_token=XvNHhZGCDr

#EXTINF:0 group-title="" tvg-logo="",Sky Sports Mix
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=13594&extension=ts&play_token=zauSLgJoGF

#EXTINF:0 group-title="" tvg-logo="",ViaPlay Sports 1
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=319150&extension=ts&play_token=CszjOeT9LO

#EXTINF:0 group-title="" tvg-logo="",ViaPlay Sports 2
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=319153&extension=ts&play_token=trv1JREDOz

#EXTINF:0 group-title="" tvg-logo="",Premier Sports 1
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=26113&extension=ts&play_token=AhBoYXb8rH

#EXTINF:0 group-title="" tvg-logo="",Premier Sports 2
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=26114&extension=ts&play_token=why7S1kqAj

#EXTINF:0 group-title="" tvg-logo="",Premier League | Now TV
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=38174&extension=ts&play_token=EsSEpoJ7Y0

#EXTINF:0 group-title="" tvg-logo="",NBCSN
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=779&extension=ts&play_token=JAXqYrlR5o

#EXTINF:0 group-title="" tvg-logo="",Optus Sport 1
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=74981&extension=ts&play_token=BeAgGURn0E

#EXTINF:0 group-title="" tvg-logo="",Euro 2024 Event 1
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=754&extension=ts&play_token=fIT100ZpAX

#EXTINF:0 group-title="" tvg-logo="",Euro 2024 Event 2
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=751&extension=ts&play_token=NmSEBC6TyQ

#EXTINF:0 group-title="" tvg-logo="",Euro 2024 Event 3
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=750&extension=ts&play_token=oyYFCD7e9L

#EXTINF:0 group-title="" tvg-logo="",Euro 2024 Event 4
http://3pmtvsolutions.net:8080/play/live.php?mac=00:1A:79:54:34:98&stream=747&extension=ts&play_token=fxhvHwqwWz

#EXTINF:0 group-title="" tvg-logo="",(PT) SPORT TV 1
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZKT1cZtKsZuDSJxEvuggzFlW99DgDT6iUTfloov7ENocK3UhCVBnjBfEUf1Tafhzc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) SPORT TV 2
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeYSYq1wVGrPy9m44K4zwbQNDWu-3piDqiZFL3lDdCIsxgmJHGWaciLjAfcl4mGWS-U?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) SPORT TV 3
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeYomUnGCd11EGEuimDqIYhNg90_fJu80lFp3MqGhk5fukMdHC5Q9RoL4V6esnvy4hI?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) SPORT TV 4
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZ6fw30UiQNtycDQeRqNQMMlMwUL7bkuUBTXWowcyw6fXiXkrcJu3FwDtlUrTOlwZI?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) SPORT TV 5
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpebgGXg3G7o2amcqUeyvPo-UnkBc6FIQQLFRmAgfGZFhZDDPnN8yyA0hmSQpowC5d70?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) SPORT TV 6
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpebMZ3GDwj56sbIfISl0i4LXmpCIfszjyPup1NRV8N0Vaz8gR3q7FIuTZrpvXac_GTk?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) ELEVEN 1
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeaWs8zVS4fM5uSqvbWlnZETnDmofJrKfujdPzliQqu3WI0DtyV4TBzmJ3thKO5axnc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) ELEVEN 2
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeaPj3kUFhkagA8Wg0sENoOqD0-syxx5xz4GCmjqhIsQ5be6sA1wJ1O5tKkPn0Qpm68?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) ELEVEN 3
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZe2RWPX-psmDXueEiDnWZn400N0QhjBmesPcCKrXvgsLQQki5N65TXA51EGHD4MH4?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) ELEVEN 4
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpebH9fH80PeK2rKcVzAUoNTu_I9oNLbxodn-zrwdYhvZiiLr0xbHxoz6yOhJy3e858I?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) ELEVEN 5
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpea8shjdwUyvhZvS-aDC8Hmv4XhHOgq7aaPtUqYmspevkrHz5GaRVpBkhzAIULkCfRY?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(PT) ELEVEN 6
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpebDHys5CbVtbqDv1yZ4LCOCNmkdkt1NYWV3s6SQsuC9AXZbYJEWEhurXg02A5awU4o?ext=.ts


#EXTINF:0 group-title="" tvg-logo="",(BR) Globo Brasilia SD
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZXThCWvycm3VjABkVd6QWAfeEty-fkLTfUVOYH-DEMVGqrfXZuivQrThV07VNlWoc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(BR) sportv
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeavtv5J-UkITGL2iwJTHD99iakR9srR3LimHarRM6BHwQkeIg2okz9qajt_ojwC54Q?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(BR) sportv 2
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZHpEIHpsee2Vp94_qldqnG0MefBDKSRG-fdTBgnjfONPq_25eTqRj9Z8PGsEfPrqc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(BR) sportv 3
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeaANBXNB3Bfq8At0mRKCbM3nzbITmaG5-UP8GhF1T9QJ1aY3Y8cXqaE0REy75enquk?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FR) RMC Sport 1
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpear1Z6ke2k-Svrg0D4wxpB305MXuwWfJWsuCEDBT3QRYxUK1HekOyRLDt0o3W1O_5E?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FR) RMC Sport 2
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZ0w7QaR5CiLuKuHRp0ust_WJ-y6HcIFBbFqt1T6sLf1MEDjPSGkj9tSq7mH2q0nQc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FR) RMC Sport 3
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeb139sCknstI6RC3VAu2vudOhH-8DRIOaSaOnOE2G2xe3Jv5eszOKVJYHcfhM1ipdQ?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FR) RMC Sport 4
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeaz_QDSF_5GH71T2-v7hSLP88OmIiGRRv5KzP5UtS0j-EvpzGHzr0nTvQKVWGw1ioQ?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FR) Bein Sports 1
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeYlU_jQEpntymzHNxlH0BWFbu4OM9pZwOt8b2uqA5gjybKXDHoY3utSSTJ_nGAMtAs?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FR) Bein Sports 2
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZnYAFKYpvkWGsE6OdjH6yQoaOgxg73kdtuA_YPv0VJqeEWyfbFbQsNtjNQIgMKEJY?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(FR) Bein Sports 3
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZ4r7Qh2juFSusElt6IK0gONiKkzhh2mNtv8CAYXEQ0ssIhFKoLgzAPk5zvqTb9Tqc?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(DE) ZDF
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpea8tv2obAaJqU4ciqe1k2xDRQDDGEChXHO8XoOKMgkc9V0xwibgiejyvIrcVtx0AUU?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(ES) LA 1
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeZMVH4_f67ZMHYEHkYId_i7023JFNrlBHbjbPa8FZ3vahsVWlWlTTszjyfRtbD-CZs?ext=.ts

#EXTINF:0 group-title="" tvg-logo="",(ES) LA 2
http://canais.fammelzundap.xyz:80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeY1147OXSsU_Ha5x4SqBQAUqr0HNsh2VYM4_p7WPml81P6nJ7my923OB4daE6BPyUY?ext=.ts

